import pandas as pd

# Задание 1
# Создай DataFrame
df = pd.DataFrame({
    "Имя": ["Аня", "Богдан", "Илья", "Ксюша", "Олег"],
    "Возраст": [22, 30, 19, 25, 28],
    "Город": ["Минск", "Брест", "Минск", "Минск", "Брест"]
})

# Задание 2
# Выведи:
# Всех, кто из Минска и старше 20 лет
# Всех, кто из Бреста или младше 25 лет
from_minsk_older_20 = df[(df["Город"] == "Минск") & (df["Возраст"] > 20)]["Имя"]
from_brest_or_younger_25 = df[(df["Город"] == "Брест") | (df["Возраст"] < 25)] # Не только имя, потому что они могут быть из разных городов

print("Из Минска и старше 20: ")
print(from_minsk_older_20)
print("Из Бреста или младше 25 лет: ")
print(from_brest_or_younger_25)